<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workshoap1</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./indexmobile.css" />
  </head>
  <body>
    <section class="container-fluid">
      <div class="container    wrapper">
        <ul class="list  flex">
          <li ><img class="phone-img" src="./workshop-practice-1/assets/phone.svg" alt=""></li>
          <li class="download"> <a href="#">Download App</a></li>
          <li class="blog"> <a href="">Blog</a></li>
          <li class="language"> <a href="">Language :</a></li>
          <li class="english"> <a href="">English</a></li>
          <li><img src="./workshop-practice-1/assets/dropdown.svg" alt=""></li>
       </ul>
      </div>
    </section> 

    <!-- second section   -->
    <section class="container">
      <nav class="header flex">
        <span class="neo-funds"><img src="./workshop-practice-1/assets/logo.svg" alt=""></span>
        <div class="search flex">
          <span class="search-bar flex">
            <img class="search-img" src="./workshop-practice-1/assets/search.svg" alt="">
            <input type="text"class="input" placeholder="Search all mutal funds"/>
          </span>
          <ul class="list_2  flex">
            <li class="span1"><a href="#lean-fund-guru" >with Fund Guru</a></li>
            <li class="span1">Explore Funds</li>
            <li class="span1"> <a href="#ask-the-expert" >Ask the Expert</a></li>
            <li class="span4">Login/Register</li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- third section  -->
    <section class="container cont2wrapper flex">
      <div class="cont2-div">
        <h1 class="investing-made-easy">
          Investing made  <span class="easy"> Easy </span> <br />
          for you
        </h1>
        <p class="indias-fatest">
          India’s fastest growing investment platform with
          <b> 20 Lac+ users. </b> We use edge-cutting technology to ensure that
          your personal information is fully encrypted and securely stored.
        </p>
          <button class="btn-4 btn">Get Started Now</button>
      </div>
      <div ><img class="first-image" src="./workshop-practice-1/assets/banner1.jpg" alt="" /></div>
    </section>

    <!-- fourth section  -->
    <section class="container-fluid  cont3wrapper">
      <div class="container container_wrapper  flex">
        <div class="para">
          <h2 class="cont3-head">Trusted by Millions of People</h2>
          <p class="cont3-para">
            We are registered as a distributor with AMFI, as an investment
            advisor with SEBI and platform partners with BSE.
          </p>
        </div>
        <div class="logo-sec flex">
          <div class="logo">
            <img
              class="logo1"
              src="./workshop-practice-1/assets/Investing1.svg"
              alt=""
            />
            <h4 class="logo-head">ATR-823742</h4>
         </div>
         <div class="logo">
            <img
              class="logo1"
              src="./workshop-practice-1/assets/Investing2.svg"
              alt=""
            />
            <h4 class="logo-head">INA2000382</h4>
          </div>
          <div class="logo">
            <img
              class="logo1"
              src="./workshop-practice-1/assets/Investing3.svg"
              alt=""
            />
            <h4 class="logo-head">M.Code 2384</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- fifth sectionn -->
    <section id="lean-fund-guru" class="container cont4-wrapper flex">
      <div>
        <img
          class="image-0"
          src="./workshop-practice-1/assets/Fund.svg"
          alt=""
        />
      </div>
      <div class="about">
        <h3 class="about-funds">About mutal funds</h3>
        <h2 class="learn-funds">Learn with Fund Guru</h2>
        <span class="flex">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Mutual Funds – Introduction and Working</h2>
        </span>
        <span class="flex">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Benefits of Investing in Mutual Funds</h2>
        </span>
        <span class="flex">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Mutual Fund Schemes and Types</h2>
        </span>
        <span class="flex">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Ways to Choose Mutual Fund Schemes</h2>
        </span>
        <span class="flex">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Offer Documents and Statements</h2>
        </span>
        <span class="flex  inline-1">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Transactions in Mutual Funds</h2>
        </span>
        <div class="button-2">
          <button class="btn-4">Know More</button>
          <h3 class="watch-vedio">Watch Video</h3>
          <img
            class="vedio-icon"
            src="./workshop-practice-1/assets/play.svg"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- sixth section -->

    <section id="ask-the-expert" class="gradient-container ">
      <div class="container cont5-wrap flex">
        <div class="first-div">
          <h2 class="ask-expert">Ask the Expert</h2>
          <h5 class="ask-para">
            You can schedule a meeting with an expense manager
          </h5>
          <div class="ask-flex flex">
            <div class="first-1">
              <img
                class="image-cash"
                src="./workshop-practice-1/assets/cash.svg"
                alt=""
              />
              <h2 class="investing">Investing made easy</h2>
              <p class="investing-para">
                Three simple options- cautions, balanced, adventurous.Expert
                will take care of rest!
              </p>
              <button class="btn-4">Invest Now</button>
            </div>
            <div class="first-1">
              <img class="image-cash" src="./workshop-practice-1/assets/Schedule.svg" alt="" />
              <h2 class="investing">Schedule a meeting</h2>
              <p class="investing-para">
                Expert will give you the best advice. Schedule a meeting with
                the expert to know mutual funds better.
              </p>
              <button class="btn-4">Schedule Now</button>
            </div>
          </div>                      
        </div>
          <div>
            <img class="second-image" src="./workshop-practice-1/assets/Expert.png" alt="" />
          </div>
      </div>
    </section>

    <!-- container sixth -->
    <div class="container  wrap6 flex">
      <div class="first-part">
        <h2 class="manage-investment">Manage your Investment from your hand.</h2>
        <p class="manage-para">Now you will be at ease of investing, buying and  selling easier with just a click.</p>
        <h3 class="download-app">Download the App now</h3>
        <span class="image-span flex">
          <img  class="image-app"   src="./workshop-practice-1/assets/app.svg" alt="">
          <img class="image-app" src="./workshop-practice-1/assets/app2.svg" alt="">
        </span>
     </div>
     <div class="second-sec">
      <img class="chat-img" src="./workshop-practice-1/assets/chat.svg" alt="" width="85px">
      </div>
    </div>

    <!-- seventh section  -->
    <section class="shadow">
      <div class="container flex  wrap7">
        <div class="first">
          <img  src="./workshop-practice-1/assets/neo.jpg.png" alt="" width="95px">
          <h2 class="neo">Neo Funds</h2>
        </div>                                    
        <div class="second-section flex">
          <div class="second  flex_column">
            <div class="column1" >
              <a  class="line1" href="#">Quick Links</a>
              <a class="line2" href="#">Explore Funds</a>
              <a class="line3"  href="#">Direct Mutal Funds</a>
              <a class="line3" href="#">Personal Loan</a>
              <a class="line3" href="#">LoanPass</a>
            </div>
            <div class="column1">
              <a  class="line1" href="#">Top Funded Houses</a>
              <a  class="line2" href="#">SBI Mutal Fund</a>
              <a  class="line3" href="#">HDFC Mutal Fund</a>
              <a  class="line3" href="#">Reliance Mutal Fund</a>
              <a  class="line3" href="#">L&T Mutal Fund</a>
            </div>
            <div class="column1">
              <a class="line1" href="#">Resources</a>
              <a class="line2" href="#">Calculators</a>
              <a class="line3" href="#">Beginner’s Guide</a>
              <a class="line3" href="#">Sitemap</a>
            </div>
            <!-- first column  end -->
          </div>
          
          <!-- second column  -->
          <div class="column2  flex_column">
            <div class="contact">
              <a class="line1  write-to" href="#">Write to us at</a>
              <a class="line6  contact@" href="#">contact@neofund.com</a>
            </div>
            <div class="call">
              <a  class="line1  call-us" href="#">Call Us At</a>
              <a class="line6  no1" href="tel:+918130813864">  +91-8130813864 </a>
              <a class="line6  no2" href="tel:+918860039452"> +91-8860039452</a>
            </div>
            <div class="download">
              <a class="line1  no3" href="#">Download the App</a>
              <span class="colum2-img">
                <img class="app  app1" src="./workshop-practice-1/assets/app4.svg" alt="">
                <img class="app  app2" src="./workshop-practice-1/assets/app3.svg" alt="">
             </span>
            </div>
          </div>
        </div>
      </div>
    </section> 
   
   <!-- footer    -->
    <footer>
      <div class="container flex  footer_wrapper">
        <div>
          <h3 class="copyright">Copyright 2019 Mutal Funds. All rights reserved.</h3>
        </div>
        <div class="social-medias">
          <img class="social" src="./workshop-practice-1/assets/social 1.svg" alt="">
          <img class="social" src="./workshop-practice-1/assets/social 2.svg" alt="">
          <img class="social" src="./workshop-practice-1/assets/social 4.svg" alt="">
          <img class="social" src="./workshop-practice-1/assets/social 3.svg" alt="">
        </div> 
     </div>
    </footer>
  </body>
</html>

